#
# Nginx frontend proxy configuration for Biostars.
#
upstream app_server {
    # Socket configuration
    # server unix:/tmp/biostar.sock fail_timeout=5;

    # TCP configuration.
    server localhost:8080 fail_timeout=5;
}

#
# When no server names matches return 404.
#
server {
   return 404;
}

server {
    listen 80;
    client_max_body_size 15M;
    server_name test.biostars.org *.test.biostars.org;

    access_log /home/www/app/biostar4-central/www/logs/access.log;
    error_log /home/www/app/biostar4-central/www/logs/error.log;

    keepalive_timeout 25s;

    # Path for static files.
    root /home/www/app/biostar4-central/www/export/;

    location = /favicon.ico {
        alias home/www/app/biostar4-central/www/export/static/favicon.ico;
    }

    location = /sitemap.xml {
        alias home/www/app/biostar4-central/www/export/static/sitemap.xml;
    }

    location = /robots.txt {
        alias home/www/app/biostar4-central/www/export/static/robots.txt;
    }

    location /disable/ {
        autoindex on;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        access_log off;
    }

     location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://app_server;
        proxy_buffering off;
    }

}

