@BODY_FONT: "Helvetica Neue", Helvetica, Arial, sans-serif;
@BODY_TEXT_COLOR: #333333;
@CONTAINER_WIDTH: 1200px;
@LINK_COLOR: #428bca;
@HIGHLIGHT_COLOR: yellow;

@TAG_TEXT_COLOR: #6B3E4A;
@TAG_BG_COLOR: #ECECEC;
@TAG_BG_HOVER_COLOR: #6B3E4A;