@BODY_FONT: "Helvetica Neue", Helvetica, Arial, sans-serif;
@BODY_TEXT_COLOR: #333333;
@CONTAINER_WIDTH: 1200px;
@LINK_COLOR: #428bca;
@HIGHLIGHT_COLOR: yellow;
@MUTED_TEXT_COLOR: #808080;

//Tag colors.
@TAG_TEXT_COLOR: #6B3E4A;
@TAG_BG_COLOR: #ECECEC;
@TAG_BG_HOVER_COLOR: #6B3E4A;

// Post colors.
@ANSWERED_COLOR: #5b8c3e;
@UNANSWERED_COLOR: #8f2c47;
@FORUM_COLOR: #b79538;
@JOB_COLOR: #e9530f;
@TOOL_COLOR: #e265040;
@NEWS_COLOR: #762C90;
@TUTORIAL_COLOR: #2C7990;

// Message colors.
@ALERT_DANGER: #f2dede;
@ALERT_INFO: #fcf8e3;;
@ALERT_WARNING: #d9edf7;
@ALERT_SUCCESS: #dff0d8;

